<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link href="gokce.css" type="text/css" rel="stylesheet"/>
</head>
<body class="body">
    <h1 class="baslik" align="center">GÖKÇE CAFE</h1>
    <div class="nav" align="center">
    <nav>
        <a class="nav1" href="index.html">Anasayfa</a>
        <a class="nav1" href="hakkimizda.html">Hakkımızda</a>
        <a class="nav1" href="menu.html">Menu</a>
    </nav>
    </div>
    <div class="text" align="center">
        <p>Cafemiz 2022 yılında İzmir Karşıyaka'da açılmıştır.</p>
        <p>Kahve çeşitlerimiz ve birbirinden lezzetli tatlılarımızla hepinizi cafemize bekliyoruz.</p>
        <p><a id="menu" href="menu.html">Menüye</a> tıklayarak ulaşabilirsiniz.</p>
        <p>Vizyonumuz:</p>
        <p> Cafe ve restaurant sektöründe müşteri memnuniyeti ve hijyen kurallarına odaklı hizmet anlayışıyla Karşıyakanın'nın ilk akla gelen ve tercih edilen markası olmak.
        Doğru kalite/fiyat oranını sağlayarak geniş ürün yelpazesi ile tüketici beklentilerini en üst düzeyde karşılamak.</p>
        <p>Misyonumuz:</p>
        <p>Cafe ve restaurant sektöründe müşterilerimizin beklentilerini; mamüllerimizi her zaman taze, leziz ve hijyen ilkelerine uygun, 
            nitelikli ve güler yüzlü personellerimizin sunumuyla, sürekli ve aşarak karşılamaktır</p>
        </div>
    
</body>
</html>