<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link href="gokce.css" type="text/css" rel="stylesheet"/>
</head>
<body class="body">
    <h1 class="baslik" align="center">GÖKÇE CAFE</h1>
    <div class="nav" align="center">
    <nav>
        <a class="nav1" href="index.html">Anasayfa</a>
        <a class="nav1" href="hakkimizda.html">Hakkımızda</a>
        <a class="nav1" href="menu.html">Menu</a>
    </nav>
    </div>
    <div class="img" align="center">
        <ul type="none">
            <li><img src="A702-025-1.jpg"></li>
            <li><img src="A702-026-a.jpg"></li>
        </ul>
    </div>
    
</body>
</html>