<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link href="gokce.css" type="text/css" rel="stylesheet"/>
</head>
<body class="body">
    <h1 class="baslik" align="center">GÖKÇE CAFE</h1>
    <div class="nav" align="center">
    <nav>
        <a class="nav1" href="index.html">Anasayfa</a>
        <a class="nav1" href="hakkimizda.html">Hakkımızda</a>
        <a class="nav1" href="menu.html">Menu</a>
    </nav>
    </div>
    <br>
    <br>
    <div align="center">
    <h1 style="color: cornsilk;">MENÜMÜZ</h1>
    <ul class="resimenu" type="none">
        <li><img src="images.png" width="300" height="250"></li>
        <p>Filtre Kahve:25TL</p>
        <li><img src="latte.webp" width="300" height="250"></li>
        <p>Latte:30TL</p>
        <li><img src="karamel-macchiato-soguk.webp" width="300" height="250"></li>
        <p>Karamel Macchiato:35TL</p>
        <li><img src="san-sebastian-site-buyuk.webp" width="300" height="250"></li>
        <p>San Sebastian:25TL</p>
        <li><img src="kazandibi-yemekcom.jpg" width="300" height="250"></li>
        <p>Kazandibi:20TL</p>
        <li><img src="277422-0.jpg" width="300" height="250"></li>
        <p>Trileçe:25TL</p>
    </ul>
    </div>
</body>
</html>